/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.dao.BillDetailDao;
import com.mycompany.dcoffeeproject.model.Bill;
import com.mycompany.dcoffeeproject.model.BillDetail;
import com.mycompany.dcoffeeproject.service.BillService;
import java.awt.BorderLayout;
import java.awt.Color;
import java.awt.Component;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.util.ArrayList;
import java.util.List;
import javax.swing.DefaultCellEditor;
import javax.swing.JButton;
import javax.swing.JCheckBox;
import javax.swing.JDialog;
import javax.swing.JFrame;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JScrollPane;
import javax.swing.JTable;
import javax.swing.JTextArea;
import javax.swing.RowFilter;
import javax.swing.SwingUtilities;
import javax.swing.UIManager;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableCellRenderer;
import javax.swing.table.TableColumn;
import javax.swing.table.TableRowSorter;

/**
 *
 * @author USER
 */
public class BillPanel extends javax.swing.JPanel {

    BillService billService = new BillService();
    private Bill bill;
    private List<Bill> list;
    ArrayList<BillDetail> billDetail;
    private JScrollPane srcPanel;
    private BillDetailPanel billDetailPanel;

    /**
     * Creates new form BillPanel
     */
    public BillPanel() {
        initComponents();
        initBillTable();
    }

    void initBillTable() {
        list = billService.getBillsWithDetails();
        tblBill.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Date/Time", "Total", "Buy", "Change", "User", "Vendor"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 7;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Bill bill = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return bill.getId();
                    case 1:
                        return bill.getCreatedDate();
                    case 2:
                        return bill.getTotalBill();
                    case 3:
                        return bill.getBuy();
                    case 4:
                        return bill.getChange();
                    case 5:
                        return bill.getUser().getName();
                    case 6:
                        return bill.getVendorName();
                    default:
                        return "Unknown";
                }
            }
        });
        addBillTableMouseListener();
        tblBill.setRowHeight(35);
    }

    private void addBillTableMouseListener() {
        tblBill.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                if (e.getClickCount() == 2) {
                    int row = tblBill.rowAtPoint(e.getPoint());
                    if (row >= 0) {
                        bill = list.get(row);
                        openViewOfBillDetailDialog();
                    }
                }
            }

        });
    }

   private void openViewOfBillDetailDialog() {
    if (billDetailPanel == null) {
        JFrame frame = (JFrame) SwingUtilities.getWindowAncestor(this);
        
        // เรียก billService.getById(bill.getId()) และส่งรายละเอียดของ Bill ไป
        Bill billWithDetails = billService.getById(bill.getId());
        billDetailPanel = new BillDetailPanel(frame, billWithDetails, billService);
        billDetailPanel.setLocationRelativeTo(this);
    } else {
        // หาก BillDetailPanel มีอยู่แล้ว, ให้อัพเดตข้อมูล BillDetail
        Bill billWithDetails = billService.getById(bill.getId());
        billDetailPanel.updateBillDetail(billWithDetails);
    }
    billDetailPanel.setVisible(true);
}

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jProgressBar1 = new javax.swing.JProgressBar();
        jPanel1 = new javax.swing.JPanel();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblBill = new javax.swing.JTable();
        btnCreateBill = new javax.swing.JButton();
        btnDel = new javax.swing.JButton();
        jTextField2 = new javax.swing.JTextField();

        jPanel1.setBackground(new java.awt.Color(48, 8, 40));

        tblBill.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        tblBill.setFocusable(false);
        tblBill.setIntercellSpacing(new java.awt.Dimension(0, 0));
        jScrollPane1.setViewportView(tblBill);

        btnCreateBill.setText("Create Bill");
        btnCreateBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCreateBillActionPerformed(evt);
            }
        });

        btnDel.setBackground(new java.awt.Color(231, 88, 88));
        btnDel.setText("Delete");
        btnDel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDelActionPerformed(evt);
            }
        });

        jTextField2.setText("Search");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap(43, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 1030, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 353, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(btnCreateBill, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(8, 8, 8))
                    .addComponent(btnDel, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(44, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnCreateBill, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField2, javax.swing.GroupLayout.PREFERRED_SIZE, 35, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(30, 30, 30)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(26, 26, 26)
                .addComponent(btnDel, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(32, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCreateBillActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCreateBillActionPerformed
        CreateBillPanel createBillPanel = new CreateBillPanel();
        createBillPanel.setBillPanel(this);
        JFrame frame = new JFrame("Create Bill");
        frame.setDefaultCloseOperation(JFrame.DISPOSE_ON_CLOSE);

        frame.getContentPane().add(createBillPanel);

        frame.pack();
        frame.setLocationRelativeTo(null);

        frame.setVisible(true);

        initBillTable();
    }//GEN-LAST:event_btnCreateBillActionPerformed

    private void btnDelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDelActionPerformed
        int selectedRow = tblBill.getSelectedRow();

        if (selectedRow >= 0) {
            Bill bill = list.get(selectedRow);
            billService.delete(bill);
            JOptionPane.showMessageDialog(this, "You want to delete it?.", "Info", JOptionPane.INFORMATION_MESSAGE);
            initBillTable();
        } else {
            JOptionPane.showMessageDialog(this, "Please select a bill to delete.", "Error", JOptionPane.ERROR_MESSAGE);
        }
    }//GEN-LAST:event_btnDelActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCreateBill;
    private javax.swing.JButton btnDel;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JProgressBar jProgressBar1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField jTextField2;
    private javax.swing.JTable tblBill;
    // End of variables declaration//GEN-END:variables

    void updateBillTable() {
        AbstractTableModel model = (AbstractTableModel) tblBill.getModel();
        model.fireTableDataChanged();
    }

    void refreshBillTable() {
        initBillTable();
        updateBillTable();
    }
}
