/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.model.CheckMaterial;
import com.mycompany.dcoffeeproject.model.CheckMaterialDetail;
import com.mycompany.dcoffeeproject.model.Material;
import com.mycompany.dcoffeeproject.model.User;
import com.mycompany.dcoffeeproject.service.CheckMaterialDetailService;
import com.mycompany.dcoffeeproject.service.CheckMaterialService;
import com.mycompany.dcoffeeproject.service.MaterialService;
import com.mycompany.dcoffeeproject.service.UserService;
import java.awt.Font;
import java.awt.Image;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.ArrayList;

import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.event.TableModelListener;
import javax.swing.table.AbstractTableModel;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableModel;

/**
 *
 * @author kewwy
 */
public class CheckMaterialPanel extends javax.swing.JPanel {

    CheckMaterialService checkMaterialService = new CheckMaterialService();
    CheckMaterialDetailService checkMaterialDetailService = new CheckMaterialDetailService();
    List<CheckMaterial> checkMaterials;
    List<CheckMaterialDetail> checkMaterialDetails;
    private CheckMaterial editedCheckMaterial;
    CheckMaterialDetail checkMaterialDetail;
    MaterialService MaterialService = new MaterialService();
    List<Material> materials;
    Material material;
    AbstractTableModel tbMaterialDetailModel;
    DefaultTableModel model;
    private List<CheckMaterialDetail> checkMatDetailList;

    /**
     * Creates new form CheckMaterialPanel
     */
    public CheckMaterialPanel() {
        initComponents();
        checkMaterialService = new CheckMaterialService();
        checkMaterials = checkMaterialService.getCheckMaterials();

        checkMaterialDetails = checkMaterialDetailService.getCheckMaterialDetails();
        tblCheckMaterial.getTableHeader().setFont(new Font("TH Sarabun New", Font.PLAIN, 24));
        checkMaterialDetail = new CheckMaterialDetail();
        initMaterialTable();
        
        
        
        ImageIcon icon1 = new ImageIcon("./inventory.png");
        Image image = icon1.getImage();
        icon1.setImage(image);
        btnAddCheck.setIcon(icon1);
        btnAddCheck.setIcon(icon1);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        btnDelete = new javax.swing.JButton();
        btnAddCheck = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tblCheckMaterial = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(153, 153, 153));

        jPanel1.setBackground(new java.awt.Color(48, 8, 40));

        btnDelete.setFont(new java.awt.Font("Leelawadee UI", 0, 18)); // NOI18N
        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnAddCheck.setFont(new java.awt.Font("Leelawadee UI", 0, 18)); // NOI18N
        btnAddCheck.setText("check");
        btnAddCheck.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddCheckActionPerformed(evt);
            }
        });

        tblCheckMaterial.setFont(new java.awt.Font("Leelawadee UI", 0, 14)); // NOI18N
        tblCheckMaterial.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {

            }
        ));
        jScrollPane1.setViewportView(tblCheckMaterial);

        jLabel1.setFont(new java.awt.Font("Harrington", 0, 36)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(245, 109, 8));
        jLabel1.setText("CheckMaterial");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGap(0, 772, Short.MAX_VALUE)
                        .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(22, 22, 22))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 888, Short.MAX_VALUE)
                        .addContainerGap())))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnAddCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 107, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(21, 21, 21))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(28, 28, 28)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnAddCheck, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 363, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(btnDelete, javax.swing.GroupLayout.PREFERRED_SIZE, 43, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(35, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddCheckActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddCheckActionPerformed
        editedCheckMaterial = new CheckMaterial();
       
        openDialogAddMaterial();
    }//GEN-LAST:event_btnAddCheckActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblCheckMaterial.getSelectedRow();
        System.out.println(selectedIndex);
        editedCheckMaterial = checkMaterials.get(selectedIndex);
        int Id  = editedCheckMaterial.getCheckMatId();
        System.out.println(Id);
        int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
        if (input == 0) {
            checkMaterialService.deleteById(Id);
            checkMaterialDetailService.deleteByCheckMatId(Id);
        }
        refreshTable();
    }//GEN-LAST:event_btnDeleteActionPerformed
   
    private void openDialogAddMaterial() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        MaterialDialog materialDialog = new MaterialDialog(frame, editedCheckMaterial);
        materialDialog.setLocationRelativeTo(this);
        materialDialog.setVisible(true);
        materialDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                System.out.println("Dialog Closed");
                refreshTable();
            }

        });
    }
    
    private void openDialogViewMatDetail() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        CmdDialog cmdDialog = new CmdDialog(frame, editedCheckMaterial);
        cmdDialog.setLocationRelativeTo(this);
        cmdDialog.setVisible(true);
        cmdDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                System.out.println("Dialog Closed");
                refreshTable();
            }

        });
    }

    private void refreshTable() {
        checkMaterials = checkMaterialService.getCheckMaterials();
        checkMaterialDetails = checkMaterialDetailService.getCheckMaterialDetails();
        tblCheckMaterial.revalidate();
        tblCheckMaterial.repaint();
        
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAddCheck;
    private javax.swing.JButton btnDelete;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblCheckMaterial;
    // End of variables declaration//GEN-END:variables

    private void initMaterialTable() {

        checkMaterials = checkMaterialService.getCheckMaterials();

        tblCheckMaterial.setModel(new AbstractTableModel() {
            String[] headers = {"ID", "User ID", "Date", "Time"};

            @Override
            public String getColumnName(int column) {
                return headers[column]; // Generated from nbfs://nbhost/SystemFileSystem/Templates/Classes/Code/OverriddenMethodBody
            }

            @Override
            public int getRowCount() {
                return checkMaterials.size();
            }

            @Override
            public int getColumnCount() {
                return 4;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {

                CheckMaterial checkMaterial = checkMaterials.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkMaterial.getCheckMatId();
                    case 1:
                        return checkMaterial.getUserId();
                    case 2:
                        return checkMaterial.getCheckMatDate();
                    case 3:
                        return checkMaterial.getCheckMatTime();

                    default:
                        return "";
                }
            }

        });
        tblCheckMaterial.addMouseListener(new MouseAdapter() {
            @Override
            public void mouseClicked(MouseEvent e) {
                int row = tblCheckMaterial.rowAtPoint(e.getPoint());
               
                editedCheckMaterial = checkMaterials.get(row);
                System.out.println(editedCheckMaterial);
                
                
                openDialogViewMatDetail();
            }
            
        });
    }

}
