/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.model.CheckInOut;
import com.mycompany.dcoffeeproject.service.CheckInOutService;
import java.awt.Image;
import java.util.List;
import javax.swing.ImageIcon;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

public class CioHistoryPanel extends javax.swing.JPanel {

 CheckInOutService checkInOutService = new CheckInOutService();
    private List<CheckInOut> list;

    /**
     * Creates new form CioHistoryPanel
     */
    public CioHistoryPanel() {
        initComponents();
        list = checkInOutService.getCheckInOuts();

        ImageIcon icon1 = new ImageIcon("./cio2.png");
        Image image = icon1.getImage();
        icon1.setImage(image);
        btnCio.setIcon(icon1);
        
        tblCioHis.setModel(new AbstractTableModel() {
            String[] columnNames = {"User ID","Name", "Date", "Time-In", "Time-Out", "Total Hour"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkInOut.getUserId();
                    case 1:
                        return checkInOut.getUser().getName();
                    case 2:
                        return checkInOut.getDate();
                    case 3:
                        return checkInOut.getTimeIn();
                    case 4:
                        return checkInOut.getTimeOut();
                    case 5:
                        return checkInOut.getTotalHour();
                    default:
                        return "Unknown";
                }
            }
        });

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCio = new javax.swing.JButton();
        lblCio = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCioHis = new javax.swing.JTable();

        setBackground(new java.awt.Color(48, 8, 40));

        btnCio.setText("CheckIn-Out");
        btnCio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCioActionPerformed(evt);
            }
        });

        lblCio.setBackground(new java.awt.Color(245, 109, 8));
        lblCio.setFont(new java.awt.Font("Harrington", 0, 36)); // NOI18N
        lblCio.setForeground(new java.awt.Color(245, 109, 8));
        lblCio.setText("CheckIn-Out History");

        tblCioHis.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblCioHis);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(lblCio)
                .addGap(29, 463, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCio)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblCio, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCio)
                .addGap(0, 20, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents


    private void btnCioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCioActionPerformed
        MainFrame mainFrame = (MainFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.srcPanel.setViewportView(new CioPanel());
    }//GEN-LAST:event_btnCioActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCio;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCio;
    private javax.swing.JTable tblCioHis;
    // End of variables declaration//GEN-END:variables
}
