/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.model.CheckInOut;
import com.mycompany.dcoffeeproject.model.User;
import com.mycompany.dcoffeeproject.service.UserService;
import com.mycompany.dcoffeeproject.service.CheckInOutService;
import java.awt.Image;
import java.time.LocalDate;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.ImageIcon;

import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author macos
 */
public class CioPanel extends javax.swing.JPanel {

    CheckInOutService checkInOutService = new CheckInOutService();
    private List<CheckInOut> list;
    UserService userService = new UserService();
    CheckInOut checkInOut;
    User user;
    Integer userId = userService.getCurrent().getId();
    String currentDate;

    public CioPanel() {
        initComponents();

        if (userService.getCurrent().getRole() == 0) {
            btnCioHistory.setEnabled(true);
        }

        list = checkInOutService.getCheckInOutsByUserId(userId);

        LocalDate currentTime = LocalDate.now();
        DateTimeFormatter formatter = DateTimeFormatter.ofPattern("yyyy-MM-dd");
        currentDate = currentTime.format(formatter);

        checkDate();

        ImageIcon icon1 = new ImageIcon("./cio1.png");

        Image image = icon1.getImage();
        icon1.setImage(image);
        btnCioHistory.setIcon(icon1);

        icon1 = new ImageIcon("./cio3.png");
        image = icon1.getImage();
        icon1.setImage(image);
        btnCheckIn.setIcon(icon1);

        icon1 = new ImageIcon("./cio4.png");
        image = icon1.getImage();
        icon1.setImage(image);
        btnCheckOut.setIcon(icon1);

        tblCio.setModel(new AbstractTableModel() {
            String[] columnNames = {"User ID", "Name", "Date", "Time-In", "Time-Out", "Total Hour"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 6;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                CheckInOut checkInOut = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return checkInOut.getUserId();
                    case 1:
                        return checkInOut.getUser().getName();

                    case 2:
                        return checkInOut.getDate();
                    case 3:
                        return checkInOut.getTimeIn();
                    case 4:
                        return checkInOut.getTimeOut();
                    case 5:
                        return checkInOut.getTotalHour();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    private void checkDate() {
        for (CheckInOut cio : list) {
            if (currentDate.equals(cio.getDate())) {
                if (cio.getTimeIn().equals("")) {
                    btnCheckIn.setEnabled(true);
                    btnCheckOut.setEnabled(false);
                } else {
                    if (cio.getTimeOut().equals("")) {
                        btnCheckOut.setEnabled(true);
                        btnCheckIn.setEnabled(false);
                    } else {
                        btnCheckOut.setEnabled(false);
                        btnCheckIn.setEnabled(false);
                    }
                }
                break;
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCheckOut = new javax.swing.JButton();
        btnCioHistory = new javax.swing.JButton();
        btnCheckIn = new javax.swing.JButton();
        lblCio = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblCio = new javax.swing.JTable();

        setBackground(new java.awt.Color(48, 8, 40));

        btnCheckOut.setText("Check-out");
        btnCheckOut.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckOutActionPerformed(evt);
            }
        });

        btnCioHistory.setText("History");
        btnCioHistory.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCioHistoryActionPerformed(evt);
            }
        });

        btnCheckIn.setText("Check-In");
        btnCheckIn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckInActionPerformed(evt);
            }
        });

        lblCio.setBackground(new java.awt.Color(245, 109, 8));
        lblCio.setFont(new java.awt.Font("Harrington", 0, 36)); // NOI18N
        lblCio.setForeground(new java.awt.Color(245, 109, 8));
        lblCio.setText("CheckIn-Out");

        tblCio.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblCio);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(25, 25, 25)
                .addComponent(lblCio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCheckIn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckOut)
                .addGap(29, 29, 29))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnCioHistory)
                .addGap(20, 20, 20))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblCio, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(btnCheckIn)
                    .addComponent(btnCheckOut))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(btnCioHistory)
                .addGap(0, 20, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckInActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckInActionPerformed
        checkInOut = new CheckInOut();
        checkInOut.setUserId(userId);
        checkInOut = checkInOutService.addNew(checkInOut);
        list = checkInOutService.getCheckInOutsByUserId(userId);
        btnCheckIn.setEnabled(false);
        btnCheckOut.setEnabled(true);
        refreshTable();
    }//GEN-LAST:event_btnCheckInActionPerformed


    private void btnCioHistoryActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCioHistoryActionPerformed
        MainFrame mainFrame = (MainFrame) SwingUtilities.getWindowAncestor(this);
        mainFrame.srcPanel.setViewportView(new CioHistoryPanel());
    }//GEN-LAST:event_btnCioHistoryActionPerformed

    private void btnCheckOutActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCheckOutActionPerformed
        CheckInOut l = list.get(list.size() - 1);
        l.setUserId(userId);
        checkInOutService.update(l);
        refreshTable();
        btnCheckOut.setEnabled(false);
        btnCheckIn.setEnabled(false);
    }//GEN-LAST:event_btnCheckOutActionPerformed

    private void refreshTable() {
        list = checkInOutService.getCheckInOutsByUserId(userId);
        tblCio.revalidate();
        tblCio.repaint();
    }


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCheckIn;
    private javax.swing.JButton btnCheckOut;
    private javax.swing.JButton btnCioHistory;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblCio;
    private javax.swing.JTable tblCio;
    // End of variables declaration//GEN-END:variables
}
