/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.model.ElectricBill;
import com.mycompany.dcoffeeproject.model.Invoice;
import com.mycompany.dcoffeeproject.model.RentalBill;
import com.mycompany.dcoffeeproject.model.WaterBill;
import com.mycompany.dcoffeeproject.service.ElectricBillService;
import com.mycompany.dcoffeeproject.service.InvoiceService;
import com.mycompany.dcoffeeproject.service.RentalBillService;
import com.mycompany.dcoffeeproject.service.WaterBillService;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.time.LocalDateTime;
import java.time.format.DateTimeFormatter;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.SwingUtilities;
import javax.swing.table.AbstractTableModel;

/**
 *
 * @author macos
 */
public class InvoicePanel extends javax.swing.JPanel {

    private final InvoiceService invoiceService;
    private final RentalBillService rentalBillService = new RentalBillService();
    private final WaterBillService waterBillService = new WaterBillService();
    private final ElectricBillService electricBillService = new ElectricBillService();

    private List<Invoice> list;
    private Invoice editedInvoice;
    private String currentDate;
    private RentalBill editedRentalBill;
    private WaterBill editedWaterBill;
    private ElectricBill editedElectricBill;

    public InvoicePanel() {
        initComponents();

        invoiceService = new InvoiceService();

        list = invoiceService.getInvoices();
        System.out.println(list);

        checkDate();
        tblInvoice.setModel(new AbstractTableModel() {
            String[] columnNames = {"ID", "Date", "Total"};

            @Override
            public String getColumnName(int column) {
                return columnNames[column];
            }

            @Override
            public int getRowCount() {
                return list.size();
            }

            @Override
            public int getColumnCount() {
                return 3;
            }

            @Override
            public Object getValueAt(int rowIndex, int columnIndex) {
                Invoice invoice = list.get(rowIndex);
                switch (columnIndex) {
                    case 0:
                        return invoice.getId();
                    case 1:
                        return invoice.getDate();
                    case 2:
                        return invoice.getTotal();
                    default:
                        return "Unknown";
                }
            }
        });
    }

    private void checkDate() {
        DateTimeFormatter dateFormat = DateTimeFormatter.ofPattern("yyyy-MM-dd HH:mm:ss");

        int currentYear = LocalDateTime.now().getYear();
        int currentMonth = LocalDateTime.now().getMonthValue();

        System.out.println(currentYear);
        System.out.println(currentMonth);
        for (Invoice invoice : list) {
            try {
                LocalDateTime invoiceDateTime = LocalDateTime.parse(invoice.getDate(), dateFormat);

                int invoiceYear = invoiceDateTime.getYear();
                int invoiceMonth = invoiceDateTime.getMonthValue();

                System.out.println(invoiceYear);
                System.out.println(invoiceMonth);
                if (currentYear == invoiceYear && currentMonth == invoiceMonth) {
                    btnAdd.setEnabled(false);
                    break;
                }
            } catch (java.time.format.DateTimeParseException e) {
                // Handle parsing exception if needed
                e.printStackTrace();
            }
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();
        btnAdd = new javax.swing.JButton();
        lblInvoice = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        tblInvoice = new javax.swing.JTable();

        setBackground(new java.awt.Color(48, 8, 40));

        btnEdit.setText("Edit");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("Delete");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        btnAdd.setText("Add");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        lblInvoice.setBackground(new java.awt.Color(245, 109, 8));
        lblInvoice.setFont(new java.awt.Font("Harrington", 0, 36)); // NOI18N
        lblInvoice.setForeground(new java.awt.Color(245, 109, 8));
        lblInvoice.setText("Invoice");

        tblInvoice.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane2.setViewportView(tblInvoice);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(25, 25, 25)
                        .addComponent(lblInvoice)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(btnAdd)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnEdit)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(btnDelete)))
                .addGap(27, 27, 27))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane2, javax.swing.GroupLayout.DEFAULT_SIZE, 754, Short.MAX_VALUE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(lblInvoice, javax.swing.GroupLayout.PREFERRED_SIZE, 50, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 418, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addGap(0, 20, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        editedInvoice = new Invoice();
        openDialog();
        refreshTable();
        checkDate();
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        int selectedIndex = tblInvoice.getSelectedRow();
        if (selectedIndex >= 0) {
            editedInvoice = list.get(selectedIndex);
            int input = JOptionPane.showConfirmDialog(this, "Do you want to proceed?", "Select an Option...",
                    JOptionPane.YES_NO_OPTION, JOptionPane.ERROR_MESSAGE);
            if (input == 0) {
                invoiceService.delete(editedInvoice);
            }
            refreshTable();
        }
    }//GEN-LAST:event_btnDeleteActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        int selectedIndex = tblInvoice.getSelectedRow();
        if (selectedIndex >= 0) {
            editedInvoice = list.get(selectedIndex);
            editedRentalBill = rentalBillService.getById(editedInvoice.getRentalId());
            editedWaterBill = waterBillService.getById(editedInvoice.getWaterId());
            editedElectricBill = electricBillService.getById(editedInvoice.getRentalId());

            openDialog();
        }
    }//GEN-LAST:event_btnEditActionPerformed

    private void openDialog() {
        JFrame frame = (JFrame) SwingUtilities.getRoot(this);
        InvoiceDialog invoiceDialog = new InvoiceDialog(frame, editedInvoice, editedRentalBill, editedWaterBill, editedElectricBill);
        invoiceDialog.setLocationRelativeTo(this);
        invoiceDialog.setVisible(true);
        invoiceDialog.addWindowListener(new WindowAdapter() {
            @Override
            public void windowClosed(WindowEvent e) {
                refreshTable();
            }
        });
    }

    private void refreshTable() {
        list = invoiceService.getInvoices();
        tblInvoice.revalidate();
        tblInvoice.repaint();
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel lblInvoice;
    private javax.swing.JTable tblInvoice;
    // End of variables declaration//GEN-END:variables
}
