/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package com.mycompany.dcoffeeproject.ui;

import com.mycompany.dcoffeeproject.model.Invoice;
import com.mycompany.dcoffeeproject.service.UserService;
import static com.mycompany.dcoffeeproject.service.UserService.currentUser;
import java.awt.CardLayout;
import java.awt.Color;
import java.awt.Dimension;
import java.awt.GridBagConstraints;
import java.awt.GridBagLayout;
import java.awt.Image;
import java.awt.Toolkit;
import javax.swing.BorderFactory;
import javax.swing.ImageIcon;
import javax.swing.JScrollPane;

/**
 *
 * @author USER
 */
public class MainFrame extends javax.swing.JFrame {

    /**
     * Creates new form MainFrame
     */
    public MainFrame() {

        initComponents();
        setExtendedState(MAXIMIZED_BOTH);
        UserService userService = new UserService();
        int currentUserRole = userService.getCurrentUserRole();
        lblUserName.setText("Name: " + userService.getCurrent().getName());

        ImageIcon userImageIcon = new ImageIcon("./user" + currentUser.getId() + ".png"); // Replace with the actual
        // path to the user's image
        Image userImage = userImageIcon.getImage().getScaledInstance(150, 150, Image.SCALE_SMOOTH);
        userImageIcon.setImage(userImage);
        lblUserImage.setIcon(userImageIcon);

        if (currentUserRole == 0) {
            lblStatus.setText("Status: " + "Manager");
                        btnSalary.setEnabled(true);

        } else if (currentUserRole == 1) {
            lblStatus.setText("Status: " + "User");
        } else {
            lblStatus.setText("Status: " + "Unknown Role");
        }

        ImageIcon icon1 = new ImageIcon("./logoD.png");
        ImageIcon icon2 = new ImageIcon("./house.png");
        ImageIcon icon3 = new ImageIcon("./cashier.png");
        ImageIcon icon4 = new ImageIcon("./menu.png");
        ImageIcon icon5 = new ImageIcon("./coffee-pack.png");
        ImageIcon icon6 = new ImageIcon("./organic.png");
        ImageIcon icon7 = new ImageIcon("./bill.png");
        ImageIcon icon8 = new ImageIcon("./user.png");
        ImageIcon icon9 = new ImageIcon("./rating.png");
        ImageIcon icon10 = new ImageIcon("./store.png");
        ImageIcon icon11 = new ImageIcon("./seller.png");
        ImageIcon icon12 = new ImageIcon("./check-in.png");
        ImageIcon icon13 = new ImageIcon("./calendar.png");
        ImageIcon icon14 = new ImageIcon("./invoice.png");
        ImageIcon icon15 = new ImageIcon("./house.png");
        ImageIcon icon16 = new ImageIcon("./logout.png");
        Image image = icon1.getImage();
        Image newImage = image.getScaledInstance(160, 145, image.SCALE_SMOOTH);
        icon1.setImage(newImage);
        lblLogo.setIcon(icon1);
        btnDashBoard.setIcon(icon2);
        btnPOS.setIcon(icon3);
        btnCat.setIcon(icon4);
        btnPro.setIcon(icon5);
        btnMat.setIcon(icon6);
        btnBill.setIcon(icon7);
        btnUser.setIcon(icon8);
        btnCus.setIcon(icon9);
        btnStore.setIcon(icon10);
        btnVendor.setIcon(icon11);
        btnCio.setIcon(icon12);
        btnSalary.setIcon(icon13);
        btnInvoice.setIcon(icon14);
        btnCheckMat.setIcon(icon15);
        btnLogout.setIcon(icon16);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        srcPanel = new javax.swing.JScrollPane();
        pnlMenu = new javax.swing.JPanel();
        btnStore = new javax.swing.JButton();
        btnLogout = new javax.swing.JButton();
        btnDashBoard = new javax.swing.JButton();
        btnPOS = new javax.swing.JButton();
        btnCat = new javax.swing.JButton();
        btnPro = new javax.swing.JButton();
        btnMat = new javax.swing.JButton();
        btnBill = new javax.swing.JButton();
        btnUser = new javax.swing.JButton();
        btnCus = new javax.swing.JButton();
        btnVendor = new javax.swing.JButton();
        btnCio = new javax.swing.JButton();
        btnSalary = new javax.swing.JButton();
        btnInvoice = new javax.swing.JButton();
        btnCheckMat = new javax.swing.JButton();
        pnlHead = new javax.swing.JPanel();
        lblUserImage = new javax.swing.JLabel();
        lblUserName = new javax.swing.JLabel();
        lblStatus = new javax.swing.JLabel();
        lblShop = new javax.swing.JLabel();
        lblLogo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        pnlMenu.setBackground(new java.awt.Color(255, 208, 153));
        pnlMenu.setPreferredSize(new java.awt.Dimension(150, 300));

        btnStore.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnStore.setText("Store");
        btnStore.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnStore.setIconTextGap(14);
        btnStore.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnStoreActionPerformed(evt);
            }
        });

        btnLogout.setBackground(new java.awt.Color(255, 102, 102));
        btnLogout.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLogoutActionPerformed(evt);
            }
        });

        btnDashBoard.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnDashBoard.setText("DashBoard");
        btnDashBoard.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnDashBoard.setIconTextGap(14);
        btnDashBoard.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDashBoardActionPerformed(evt);
            }
        });

        btnPOS.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnPOS.setText("POS");
        btnPOS.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnPOS.setIconTextGap(14);
        btnPOS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnPOSActionPerformed(evt);
            }
        });

        btnCat.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnCat.setText("Category");
        btnCat.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCat.setIconTextGap(14);
        btnCat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCatActionPerformed(evt);
            }
        });

        btnPro.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnPro.setText("Product");
        btnPro.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnPro.setIconTextGap(14);
        btnPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnProActionPerformed(evt);
            }
        });

        btnMat.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnMat.setText("Material");
        btnMat.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnMat.setIconTextGap(14);
        btnMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnMatActionPerformed(evt);
            }
        });

        btnBill.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnBill.setText("Bill");
        btnBill.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnBill.setIconTextGap(14);
        btnBill.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBillActionPerformed(evt);
            }
        });

        btnUser.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnUser.setText("User");
        btnUser.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnUser.setIconTextGap(14);
        btnUser.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnUserActionPerformed(evt);
            }
        });

        btnCus.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnCus.setText("Customer");
        btnCus.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCus.setIconTextGap(14);
        btnCus.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCusActionPerformed(evt);
            }
        });

        btnVendor.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnVendor.setText("Vendor");
        btnVendor.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnVendor.setIconTextGap(14);
        btnVendor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnVendorActionPerformed(evt);
            }
        });

        btnCio.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnCio.setText("Check in-out");
        btnCio.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCio.setIconTextGap(8);
        btnCio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCioActionPerformed(evt);
            }
        });

        btnSalary.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnSalary.setText("Salary");
        btnSalary.setEnabled(false);
        btnSalary.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnSalary.setIconTextGap(14);
        btnSalary.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalaryActionPerformed(evt);
            }
        });

        btnInvoice.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnInvoice.setText("Invoice");
        btnInvoice.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnInvoice.setIconTextGap(14);
        btnInvoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnInvoiceActionPerformed(evt);
            }
        });

        btnCheckMat.setFont(new java.awt.Font("Rockwell Extra Bold", 0, 12)); // NOI18N
        btnCheckMat.setText("CheckMat");
        btnCheckMat.setHorizontalAlignment(javax.swing.SwingConstants.LEFT);
        btnCheckMat.setIconTextGap(14);
        btnCheckMat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCheckMatActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout pnlMenuLayout = new javax.swing.GroupLayout(pnlMenu);
        pnlMenu.setLayout(pnlMenuLayout);
        pnlMenuLayout.setHorizontalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addGroup(pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(btnVendor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnStore, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCus, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnUser, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnBill, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnMat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPro, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCat, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnPOS, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnDashBoard, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnSalary, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnInvoice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(pnlMenuLayout.createSequentialGroup()
                        .addComponent(btnCio, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addComponent(btnLogout, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(btnCheckMat, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        pnlMenuLayout.setVerticalGroup(
            pnlMenuLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlMenuLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnDashBoard)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPOS)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnPro)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnMat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnBill)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnUser)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCus)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnStore)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnVendor)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnSalary)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnInvoice)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(btnCheckMat)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 198, Short.MAX_VALUE)
                .addComponent(btnLogout, javax.swing.GroupLayout.PREFERRED_SIZE, 45, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pnlHead.setBackground(new java.awt.Color(48, 8, 40));

        lblUserImage.setBackground(new java.awt.Color(153, 153, 153));
        lblUserImage.setOpaque(true);

        lblUserName.setBackground(new java.awt.Color(255, 255, 255));
        lblUserName.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblUserName.setForeground(new java.awt.Color(245, 109, 8));
        lblUserName.setText("User :");

        lblStatus.setBackground(new java.awt.Color(255, 255, 255));
        lblStatus.setFont(new java.awt.Font("Segoe UI", 0, 18)); // NOI18N
        lblStatus.setForeground(new java.awt.Color(245, 109, 8));
        lblStatus.setText("Status : ");

        lblShop.setBackground(new java.awt.Color(255, 255, 255));
        lblShop.setFont(new java.awt.Font("Harrington", 3, 48)); // NOI18N
        lblShop.setForeground(new java.awt.Color(245, 109, 8));
        lblShop.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lblShop.setText("D-Coffee");

        lblLogo.setBackground(new java.awt.Color(255, 255, 255));

        javax.swing.GroupLayout pnlHeadLayout = new javax.swing.GroupLayout(pnlHead);
        pnlHead.setLayout(pnlHeadLayout);
        pnlHeadLayout.setHorizontalGroup(
            pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(pnlHeadLayout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lblLogo, javax.swing.GroupLayout.PREFERRED_SIZE, 160, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(214, 214, 214)
                .addComponent(lblShop, javax.swing.GroupLayout.PREFERRED_SIZE, 351, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 335, Short.MAX_VALUE)
                .addComponent(lblUserImage, javax.swing.GroupLayout.PREFERRED_SIZE, 146, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(lblStatus, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(lblUserName, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(54, 54, 54))
        );
        pnlHeadLayout.setVerticalGroup(
            pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(lblLogo, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(pnlHeadLayout.createSequentialGroup()
                .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addGap(38, 38, 38)
                        .addComponent(lblUserName)
                        .addGap(18, 18, 18)
                        .addComponent(lblStatus)
                        .addGap(0, 42, Short.MAX_VALUE))
                    .addGroup(pnlHeadLayout.createSequentialGroup()
                        .addContainerGap()
                        .addGroup(pnlHeadLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(lblShop, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(lblUserImage, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 156, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(srcPanel, javax.swing.GroupLayout.DEFAULT_SIZE, 1281, Short.MAX_VALUE)
                .addGap(15, 15, 15))
            .addComponent(pnlHead, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(pnlHead, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(srcPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pnlMenu, javax.swing.GroupLayout.PREFERRED_SIZE, 627, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCheckMatActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCheckMatActionPerformed
        srcPanel.setViewportView(new CheckMaterialPanel());
    }// GEN-LAST:event_btnCheckMatActionPerformed

    private void btnLogoutActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnLogoutActionPerformed
        this.dispose();
        new Login().setVisible(true);
    }// GEN-LAST:event_btnLogoutActionPerformed

    private void btnStoreActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnStoreActionPerformed
        srcPanel.setViewportView(new StorePanel());
    }// GEN-LAST:event_btnStoreActionPerformed

    private void btnDashBoardActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnDashBoardActionPerformed
        srcPanel.setViewportView(new Report());
    }// GEN-LAST:event_btnDashBoardActionPerformed

    private void btnPOSActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnPOSActionPerformed
        srcPanel.setViewportView(new POS());
    }// GEN-LAST:event_btnPOSActionPerformed

    private void btnCatActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCatActionPerformed
        srcPanel.setViewportView(new CategoryPanel());
    }// GEN-LAST:event_btnCatActionPerformed

    private void btnProActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnProActionPerformed
        srcPanel.setViewportView(new ProductPanel());
    }// GEN-LAST:event_btnProActionPerformed

    private void btnMatActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnMatActionPerformed
        srcPanel.setViewportView(new MaterialPanel());
    }// GEN-LAST:event_btnMatActionPerformed

    private void btnBillActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnBillActionPerformed
        srcPanel.setViewportView(new BillPanel());
    }// GEN-LAST:event_btnBillActionPerformed

    private void btnUserActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnUserActionPerformed
        srcPanel.setViewportView(new UserPanel());
    }// GEN-LAST:event_btnUserActionPerformed

    private void btnCusActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCusActionPerformed
        srcPanel.setViewportView(new CustomerPanel());
    }// GEN-LAST:event_btnCusActionPerformed

    private void btnVendorActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnVendorActionPerformed
        srcPanel.setViewportView(new VendorPanel());
    }// GEN-LAST:event_btnVendorActionPerformed

    private void btnCioActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnCioActionPerformed
        srcPanel.setViewportView(new CioPanel());
    }// GEN-LAST:event_btnCioActionPerformed

    private void btnSalaryActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnSalaryActionPerformed
        srcPanel.setViewportView(new SalaryPanel());
    }// GEN-LAST:event_btnSalaryActionPerformed

    private void btnInvoiceActionPerformed(java.awt.event.ActionEvent evt) {// GEN-FIRST:event_btnInvoiceActionPerformed
        srcPanel.setViewportView(new InvoicePanel());
    }// GEN-LAST:event_btnInvoiceActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new MainFrame().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnBill;
    private javax.swing.JButton btnCat;
    private javax.swing.JButton btnCheckMat;
    private javax.swing.JButton btnCio;
    private javax.swing.JButton btnCus;
    private javax.swing.JButton btnDashBoard;
    private javax.swing.JButton btnInvoice;
    private javax.swing.JButton btnLogout;
    private javax.swing.JButton btnMat;
    private javax.swing.JButton btnPOS;
    private javax.swing.JButton btnPro;
    private javax.swing.JButton btnSalary;
    private javax.swing.JButton btnStore;
    private javax.swing.JButton btnUser;
    private javax.swing.JButton btnVendor;
    private javax.swing.JLabel lblLogo;
    private javax.swing.JLabel lblShop;
    private javax.swing.JLabel lblStatus;
    private javax.swing.JLabel lblUserImage;
    private javax.swing.JLabel lblUserName;
    private javax.swing.JPanel pnlHead;
    private javax.swing.JPanel pnlMenu;
    public javax.swing.JScrollPane srcPanel;
    // End of variables declaration//GEN-END:variables
}
