/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package com.mycompany.dcoffeeproject.component;

import com.mycompany.dcoffeeproject.model.Product;
import com.mycompany.dcoffeeproject.service.ProductService;
import java.awt.GridLayout;
import java.util.ArrayList;

/**
 *
 * @author chanatip
 */
public class FoodsListPanel extends javax.swing.JPanel implements BuyProductable {

    private final ProductService productService;
    private final ArrayList<Product> products;
    private ArrayList<BuyProductable> subscribers = new ArrayList<>();

    /**
     * Creates new form FoodsListPanel
     */
    public FoodsListPanel() {
        initComponents();
        productService = new ProductService();
        products = (ArrayList<Product>) productService.getByCategoryId(2);
        int productSize = products.size();

        for (Product p : products) {
            
            FoodsItemPanel pnlProductItem = new FoodsItemPanel(p);
            pnlProductItem.addOnBuyProduct(this);
            pnlFoodList.add(pnlProductItem);
        }
        pnlFoodList.setLayout(new GridLayout((productSize / 3) + ((productSize % 3 != 0) ? 1 : 0), 3, 0, 0));
    }

    public void addOnBuyProduct(BuyProductable subscriber) {
        subscribers.add(subscriber);
    }

    public void setProducts(ArrayList<Product> newProducts) {
        // Clear the current products
        pnlFoodList.removeAll();
        for (Product p : newProducts) {
            FoodsItemPanel pnlProductItem = new FoodsItemPanel(p);
            pnlProductItem.addOnBuyProduct(this);
            pnlFoodList.add(pnlProductItem);
        }

        pnlFoodList.revalidate();
        pnlFoodList.repaint();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        pnlFoodList = new javax.swing.JPanel();

        setBackground(new java.awt.Color(48, 8, 40));

        pnlFoodList.setBackground(new java.awt.Color(48, 8, 40));

        javax.swing.GroupLayout pnlFoodListLayout = new javax.swing.GroupLayout(pnlFoodList);
        pnlFoodList.setLayout(pnlFoodListLayout);
        pnlFoodListLayout.setHorizontalGroup(
            pnlFoodListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 425, Short.MAX_VALUE)
        );
        pnlFoodListLayout.setVerticalGroup(
            pnlFoodListLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 543, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFoodList, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(pnlFoodList, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel pnlFoodList;
    // End of variables declaration//GEN-END:variables

    @Override
    public void buy(Product product, String productSize, String ProductType, int qty) {
        for (BuyProductable s : subscribers) {
            s.buy(product, productSize, ProductType, qty);
        }
    }
}
